{
  "$schema": "https://unpkg.com/@changesets/config@3.1.3/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@reactive-agents/core",
      "@reactive-agents/llm-provider",
      "@reactive-agents/memory",
      "@reactive-agents/reasoning",
      "@reactive-agents/tools",
      "@reactive-agents/guardrails",
      "@reactive-agents/verification",
      "@reactive-agents/cost",
      "@reactive-agents/identity",
      "@reactive-agents/observability",
      "@reactive-agents/interaction",
      "@reactive-agents/orchestration",
      "@reactive-agents/prompts",
      "@reactive-agents/eval",
      "@reactive-agents/a2a",
      "@reactive-agents/gateway",
      "@reactive-agents/testing",
      "@reactive-agents/reactive-intelligence",
      "@reactive-agents/runtime",
      "reactive-agents",
      "@reactive-agents/cli"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [],
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  }
}
