{
  "name": "@reactive-agents/examples",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "run-all": "bun run index.ts",
    "run-all:offline": "bun run index.ts --offline",
    "foundations": "bun run index.ts --filter foundations",
    "tools": "bun run index.ts --filter tools",
    "multi-agent": "bun run index.ts --filter multi-agent",
    "trust": "bun run index.ts --filter trust",
    "advanced": "bun run index.ts --filter advanced",
    "reasoning": "bun run index.ts --filter reasoning",
    "interaction": "bun run index.ts --filter interaction",
    "gateway": "bun run index.ts --filter gateway",
    "streaming": "bun run index.ts --filter streaming"
  },
  "dependencies": {
    "effect": "^3.10.0",
    "reactive-agents": "workspace:*",
    "@reactive-agents/core": "workspace:*",
    "@reactive-agents/llm-provider": "workspace:*",
    "@reactive-agents/memory": "workspace:*",
    "@reactive-agents/reasoning": "workspace:*",
    "@reactive-agents/tools": "workspace:*",
    "@reactive-agents/guardrails": "workspace:*",
    "@reactive-agents/verification": "workspace:*",
    "@reactive-agents/identity": "workspace:*",
    "@reactive-agents/observability": "workspace:*",
    "@reactive-agents/orchestration": "workspace:*",
    "@reactive-agents/prompts": "workspace:*",
    "@reactive-agents/cost": "workspace:*",
    "@reactive-agents/eval": "workspace:*",
    "@reactive-agents/interaction": "workspace:*",
    "@reactive-agents/a2a": "workspace:*",
    "@reactive-agents/runtime": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "bun-types": "latest"
  }
}