{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "lib": ["ESNext"],
    "types": ["bun-types"],
    "noEmit": true,
    "paths": {}
  },
  "include": ["server/**/*"],
  "exclude": ["node_modules", "dist"]
}
